# HcInventoryApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddAllProductsFragment.kt  AddItemFragment.kt  AddNewItemActivity.kt  AllProductsViewModel.kt  BarcodeTest.kt  FileUtils.kt  FtpLoginActivity.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  ScannerSettingsActivity.kt  TestActivity.kt  TextInputTest.kt
app/src/main/java/com/example/inventory/data/: AllProducts.kt  AllProductsDao.kt  DbUtils.kt  Import.kt  ImportDao.kt  Item.kt  ItemDao.kt  ItemRoomDatabase.kt  Leltarhely.kt  LeltarhelyDao.kt  Users.kt  UsersDao.kt  Vonalkod.kt  VonalkodDao.kt
app/src/main/java/com/example/inventory/datawedge/: ContextExtensions.kt  DataWedgeInterface.kt  DataWedgeReceiver.kt  ObservableObject.kt  Scan.kt
app/src/main/java/com/example/inventory/extension/: AnyExtensions.kt  ContextExtensions.kt
app/src/main/java/com/example/inventory/service/: BarcodeReceiver.kt  CSVWriter.java  DWUtilities.kt  FileUtils.kt  MyFTPClientFunctions.kt  NetworkAvailable.kt  XMLtoSQLite.java
app/src/main/java/com/example/inventory/ui/main/: LoginFragment2.kt  MainViewModel.kt
app/src/main/java/com/example/inventory/viewmodel/: AllProductsViewModel.kt  InventoryViewModel.kt  LeltarhelyViewModel.kt  UsersViewModel.kt  VonalkodViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_downward_24_gray.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_barcode_test.xml  activity_ftp_login.xml  activity_main.xml  activity_scanner_settings.xml  activity_test.xml  activity_text_input_test.xml  fragment_add_all_products.xml  fragment_add_item.xml  fragment_add_item2.xml  fragment_item_detail.xml  fragment_login.xml  item_list_fragment.xml  item_list_item.xml  login_activity.xml  main_fragment.xml
app/src/main/res/menu/: loginftpsettings.xml  overflow.xml
app/src/main/res/menu-v26/: overflow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
