<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.inventory.LoginActivity">
    <item
        android:id="@+id/action_db_delete"
        android:orderInCategory="1"
        android:title="@string/ftplogindetails"
        app:showAsAction="never" />
</menu>
