<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lomza.moviesroom.MainActivity">
    <item
        android:id="@+id/action_delete_list_data"
        android:orderInCategory="1"
        android:title="Adatbázis Törlése"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_re_create_database"
        android:orderInCategory="2"
        android:title="Adatbázis Import"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_to_csv_file"
        android:orderInCategory="3"
        android:title="Exportálás"
        app:showAsAction="never" />
</menu>
