<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.inventory.ItemListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/item_list_fragment">
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <argument
            android:name="user"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_itemListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_addAllProductsFragment"
            app:destination="@id/addAllProductsFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_textInputTest"
            app:destination="@id/textInputTest" />
        <action
            android:id="@+id/action_itemListFragment_to_testActivity"
            app:destination="@id/testActivity" />
        <action
            android:id="@+id/action_itemListFragment_to_addNewItemActivity"
            app:destination="@id/addNewItemActivity" />
    </fragment>
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.inventory.ItemDetailFragment"
        android:label="@string/item_detail_fragment_title"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addNewItemActivity"
            app:destination="@id/addNewItemActivity" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.inventory.AddItemFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_item">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItemFragment_to_itemListFragment"
            app:destination="@id/itemListFragment"
            app:popUpTo="@id/itemListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addItemFragment_to_addAllProductsFragment"
            app:destination="@id/addAllProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inventory.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAllProductsFragment"
        android:name="com.example.inventory.AddAllProductsFragment"
        android:label="AddAllProductsFragment" >
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addAllProductsFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
        <argument
            android:name="product_barcode"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=" " />
    </fragment>
    <activity
        android:id="@+id/textInputTest"
        android:name="com.example.inventory.TextInputTest"
        android:label="activity_text_input_test"
        tools:layout="@layout/activity_text_input_test" />
    <activity
        android:id="@+id/testActivity"
        android:name="com.example.inventory.TestActivity"
        android:label="TestActivity" />
    <activity
        android:id="@+id/addNewItemActivity"
        android:name="com.example.inventory.AddNewItemActivity"
        android:label="activity_add_new_item"
        tools:layout="@layout/activity_add_new_item" >
        <argument
            android:name="item_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </activity>
</navigation>
